jasypt.encryptor.password=123456
#\u8BBE\u7F6Esession\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u4E3A\u5999(\u9ED8\u8BA4\u914D\u7F6E\u76848\u5C0F\u65F6)
server.port=8081
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.252.35:3306/boot_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = erating
spring.datasource.password = ENC(e9I4dpX7/yClH8/14M3T4w==)
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F	
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u5176\u5B83\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
#\u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
# \u66F4\u591A\u6570\u636E\u6E90 custom.datasource.names=ds1,ds2
#custom.datasource.names=ds1
#custom.datasource.ds1.url = jdbc:mysql://192.168.252.35:3306/test2?useUnicode=true&characterEncoding=utf-8
#custom.datasource.ds1.username = erating
#custom.datasource.ds1.password = UOSDEV
#custom.datasource.ds1.driver-class-name = com.mysql.jdbc.Driver
#Mybatis\u914D\u7F6E
mybatis.config-locations=classpath:com/example/bootdemo/dao/config/mybatis_config.xml
mybatis.mapper-locations=classpath:com/example/bootdemo/dao/mapper/*.xml
mybatis.type-aliases-package=com.example.bootdemo.dao.daoInterface
## Redis \u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=192.168.252.37
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=ENC(/LP74WAnzSUcf7M3SlDtLw==)
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0
jedis.database=0
jedis.host=192.168.252.37
jedis.port=6379
jedis.password=ENC(/LP74WAnzSUcf7M3SlDtLw==)
jedis.max.timeout=0
jedis.max.idle=8
jedis.min.idle=0
jedis.max.total=8
jedis.max.waitmillis=10000
jedis.testOnBorrow=true
#accesslog\u914D\u7F6E
# Buffer output such that it is only flushed periodically.
server.tomcat.accesslog.buffered=true 
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=E:/dmy/config/bootDemo/log
# Enable access log.
server.tomcat.accesslog.enabled=false
# Date format to place in log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Defer inclusion of the date stamp in the file name until rotate time
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for IP address, Hostname, protocol and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Enable access log rotation.
server.tomcat.accesslog.rotate=true
#Log file name suffix.
server.tomcat.accesslog.suffix=.log

#druid\u76D1\u63A7IP\u767D\u540D\u5355
druid.ip.allow=192.168.84.2,192.168.84.26